// 원시타입과 객체타입의 차이
// 원시타입은 실제 메모리의 값이 수정되지 않는다. 불변값이라 부르기도 한다.(상수 X)

//객체타입의 경우에는 값을 별도의 메모리 공간에 보관해두고 참조값을 통해서 변수에 저장이 되고 복사가 됨, 특정 프로퍼티의 값을 수정하면 원본 데이터가 수정되버림(가변값)
// -> 그래서 스프레드 연산자가 필요(새 객체로 복사)
// 객체간의 비교는 참조값을 기준으로 이루어진다
// 얕은 비교 - ex) o1 === 02
// 깊은 비교 - ex) json.stringify(o1) === json.stringify(02)
// -> 객체를 문자열로 변환하여 비교

// 배열과 함수도 사실 객체이다?
